# jplag

./: .dccache  README.md  false  pom.xml
.github/workflows/: Reshift.yml  SonarCloud.yml  build.yml  main.yml  maven-publish.yml
jplag/: pom.xml
jplag.atujplag/: pom.xml
jplag.frontend-utils/src/main/java/jplag/: Structure.java
jplag.frontend.chars/: pom.xml
jplag.frontend.chars/src/main/java/jplag/chars/: Parser.java
jplag.frontend.cpp/: pom.xml
jplag.frontend.cpp/src/main/java/jplag/cpp/: CPPTokenConstants.java  Language.java
jplag.frontend.csharp-1.2/: pom.xml
jplag.frontend.csharp-1.2/src/main/java/jplag/csharp/: CSharpToken.java  CSharpTokenConstants.java  Parser.java
jplag.frontend.java-1.1exp/: pom.xml
jplag.frontend.java-1.1exp/src/main/java/jplag/javax/: JavaTokenConstants.java
jplag.frontend.java-1.2/: pom.xml
jplag.frontend.java-1.2/src/main/java/jplag/java/: JavaTokenConstants.java  Parser.java
jplag.frontend.java-1.5/: pom.xml
jplag.frontend.java-1.5/src/main/java/jplag/java15/: JavaTokenConstants.java  Parser.java
jplag.frontend.java-1.5/src/main/java/jplag/java15/grammar/: Token.java
jplag.frontend.java-1.7/: pom.xml
jplag.frontend.java-1.7/src/main/java/jplag/java17/: JavaTokenConstants.java  JplagJava7Listener.java  Parser.java
jplag.frontend.java-1.7/src/test/java/jplag/java17/: ParserTest.java
jplag.frontend.java-1.9/: pom.xml
jplag.frontend.java-1.9/src/main/java/jplag/java19/: JavaTokenConstants.java  JavacAdapter.java  Parser.java
jplag.frontend.python-3/: pom.xml
jplag.frontend.python-3/src/main/java/jplag/python3/: JplagPython3Listener.java  Parser.java  Python3TokenConstants.java
jplag.frontend.scheme/: pom.xml
jplag.frontend.scheme/src/main/java/jplag/scheme/: InsertStream.java  SchemeTokenConstants.java
jplag.frontend.text/: pom.xml
jplag.frontend.text/src/main/java/jplag/text/: Parser.java  TextToken.java
jplag.parent/: pom.xml
jplag.utils/src/main/java/jplagUtils/: DesktopUtils.java  PropertiesLoader.java
jplag/src/main/java/jplag/: AllMatches.java  BufferedCounter.java  Colors.java  ExitException.java  GIFEncoder.java  GSTiling.java  HTMLFile.java  JPlag.java  Match.java  Matches.java  Program.java  Progress.java  Report.java  SortedVector.java  Submission.java
jplag/src/main/java/jplag/clustering/: Cluster.java  Clusters.java  SimilarityMatrix.java  ThemeGenerator.java
jplag/src/main/java/jplag/filter/: Filter.java
jplag/src/main/java/jplag/options/: CommandLineOptions.java  OptionContainer.java  Options.java
jplag/src/main/java/jplag/options/util/: Messages.java  TagParser.java  ZipUtil.java
